{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-RTSUR69\\SQLEXPRESS;Database=CatalogoDb;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
